# Focuswise-app

./: .easignore  AI_CHIEF_SETUP.md  BACKEND_START_GUIDE.md  CALENDAR_INTEGRATION_COMPLETE.md  DEPLOYMENT_GUIDE.md  FIX_OAUTH_ERRORS.md  GOOGLE_OAUTH_MIGRATION.md  LICENSE  MOBILE_FIX.md  README.md  app.json  build-apk.ps1  eas.json  package-lock.json  package.json
app/: _layout.tsx  focus.tsx  modal.tsx  onboarding.tsx
app/(tabs)/: _layout.tsx  ai_chief.tsx  calendar.tsx  energy.tsx  focus.tsx  index.tsx  tasks.tsx
backend/: .env.example  FIX_CALLBACK_AND_DATABASE.md  FIX_DATABASE_ERROR.md  GOOGLE_OAUTH_SETUP.md  QUICK_FIX.md  QUICK_START.md  SUPABASE_RESILIENCE.md  energy.db  focus_sessions.db  local_tokens.db  package-lock.json  package.json  tasks.db  tsconfig.json
backend/docs/: oauth-testing.md
backend/src/: index.ts
components/: AICommandOverlay.tsx  CustomTabBar.tsx
components/ui/: EmptyState.tsx  (+2 more)
constants/: config.ts  theme.ts
context/: AIOverlayContext.tsx  AuthContext.tsx
hooks/: use-theme-color.ts
modules/distraction-shield-native/android/: build.gradle
modules/distraction-shield-native/android/src/main/: AndroidManifest.xml
modules/distraction-shield-native/android/src/main/java/com/focuswise/distractionshield/: BlockingOverlayActivity.kt  DistractionShieldAccessibilityService.kt  DistractionShieldManager.kt  DistractionShieldModule.kt
modules/distraction-shield-native/android/src/main/res/layout/: blocking_overlay.xml
modules/distraction-shield-native/android/src/main/res/values/: strings.xml  styles.xml
services/: aiService.ts
(+37 files in other folders)
